Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	RedstoneWireFix
	SpinningBurningSkullPainting
	SmileyAxolotls
	ConcreteLightGrayBG
	NumberedHotbar
	PingColorIndicator
	RainbowExperience
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	LowerFire
	NoPumpkinOverlay
	NoVignette
	AlternateEnchantGlint
	DirectionalHoppers
	GroovyLevers
	StickyPistonSides
	BetterObservers
	DirectionalDispensersDroppers
	CompassLodestone
	HungerPreview
	Age25Kelp
	DifferentStems
	QuieterRain
	QuieterPistons
	QuieterFire
	QuieterMinecarts
	QuieterNetherPortals
	QuieterConsumables
	QuieterDispensersDroppers
	QuieterThunder
	QuieterWater
	BrighterNether
	ClearerWater
	HDShieldBanners
	AnimatedCampfireItem
	UniqueDyes
	VariatedBookshelves
	ConnectedBookshelves

Combined packs:
	ConnectedBookshelves+VariatedBookshelves